{
   "metrics":[
      {
         "month":"Jan",
         "technician":"hcr",
         "radius":3,
         "incidentsClosed":5,
         "incidentsAssigned":7
      },
      {
         "month":"Feb",
         "technician":"hcr",
         "radius":6,
         "incidentsClosed":3,
         "incidentsAssigned":6
      },
      {
         "month":"Mar",
         "technician":"hcr",
         "radius":9,
         "incidentsClosed":1,
         "incidentsAssigned":5
      },
      {
         "month":"Apr",
         "technician":"hcr",
         "radius":12,
         "incidentsClosed":2,
         "incidentsAssigned":7
      },
      {
         "month":"May",
         "technician":"hcr",
         "radius":15,
         "incidentsClosed":3,
         "incidentsAssigned":9
      },
      {
         "month":"Jun",
         "technician":"hcr",
         "radius":18,
         "incidentsClosed":2,
         "incidentsAssigned":4
      },
      {
         "month":"Jul",
         "technician":"hcr",
         "radius":3,
         "incidentsClosed":3,
         "incidentsAssigned":6
      },
      {
         "month":"Aug",
         "technician":"hcr",
         "radius":6,
         "incidentsClosed":4,
         "incidentsAssigned":8
      },
      {
         "month":"Sep",
         "technician":"hcr",
         "radius":9,
         "incidentsClosed":2,
         "incidentsAssigned":3
      },
      {
         "month":"Oct",
         "technician":"hcr",
         "radius":12,
         "incidentsClosed":3,
         "incidentsAssigned":5
      },
      {
         "month":"Nov",
         "technician":"hcr",
         "radius":15,
         "incidentsClosed":1,
         "incidentsAssigned":4
      },
      {
         "month":"Dec",
         "technician":"hcr",
         "radius":18,
         "incidentsClosed":2,
         "incidentsAssigned":6
      }
   ]
}
