// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../utilities/oj.utilities.property";
@import "../utilities/oj.utilities.units";

// This is the variable file for the Oracle Alta Android look and feel.

// path to platform specific images directory, note that any images present in the alta images
// directory must be present in the platform specific images directory as well
$imageDir: "images/" !default;


$themeName:           alta !default;
$themeTargetPlatform: android !default; // targets the android 5 look and feel

//----------------------------------------------------------------
// PALETTE VARIABLES: 
//       these can be thought of as the color palette for the
//       application. Thes variables are not used directly
//       in the widget files, rather they are referred to by
//       other variables. 
//----------------------------------------------------------------


// background colors
//----------------------------------

$background1Color: #ffffff !default;
$background2Color: #f6f6f7 !default;
$background3Color: #fcfdfe !default;
$background4Color: #e2e2e5 !default;
$background5Color: #fafafa !default;
$background6Color: #daeaf8 !default;


// border colors
//----------------------------------
$border1Color:       #e7e7e9 !default;
$border2Color:       #d5dfe5 !default;
$border3Color:       #c8c8c8 !default;
$border4Color:       #c8cfd5 !default;
$border5Color:       $border2Color !default;
$border6Color:       #000000 !default;
$border7Color:       #ffffff !default;
$border8Color:       #4f4f4f !default;


// interaction state colors
//----------------------------------
$interaction1Color: #0572ce !default;
$interaction2Color: #ebeced !default;
$interaction3Color: #dcdcde !default;
$interaction4Color: #c2ddf7 !default;
$interaction5Color: #d4d4d6 !default;
$interaction6Color: #dae9f5 !default;
$interaction7Color: #fafaeb !default;

//----------------------------------------------------------------
// GENERAL STYLING
//       these variables are used broadly in the widget files
//----------------------------------------------------------------

// font
//----------------------------------
// http://www.google.com/design/spec/style/typography.html#typography-styles
$rootFontSize:    1em !default;  // 16px

$fontSize:         1rem !default;
$smallestFontSize: oj-px-to-rem(12px, $baseFontSize: 16px) !default;    
$smallFontSize:    oj-px-to-rem(14px, $baseFontSize: 16px) !default;  
$mediumFontSize:   oj-px-to-rem(20px, $baseFontSize: 16px) !default;   
$largeFontSize:    oj-px-to-rem(24px, $baseFontSize: 16px) !default;    
$largestFontSize:  oj-px-to-rem(34px, $baseFontSize: 16px) !default;  


// text colors
//----------------------------------
$textColor:             #000 !default;
$primaryTextColor:      $textColor !default;
$secondaryTextColor:    #595959!default;
$tertiaryTextColor:     $secondaryTextColor !default;
$contrastTextColor:     #ffffff !default;
$headerTextColor:       #595959 !default;
$formControlLabelColor: #3a3a3a !default;
$linkTextColor:         #2F6BAC !default;

//icon colors
//------------------------------------
$iconColorHover:    #85bbe7 !default;

// border radius
//----------------------------------
$smallBorderRadius:  2px !default;
$mediumBorderRadius: 2px !default;
$largeBorderRadius:  3px !default;


// shadow
//----------------------------------
$boxShadowColor: #000000 !default;
$smallBoxShadow:  0 0 5px 0 transparentize($boxShadowColor, .80) !default;
$mediumBoxShadow: 1px 1px 5px 0 transparentize($boxShadowColor, .60) !default;
$largeBoxShadow:  1px 1px 10px 0 transparentize($boxShadowColor, .55) !default;

// disabled
//----------------------------------
// opacity is often used to indicate something is disabled
$opacityDisabled: .5 !default;

// animation
//----------------------------------
$animationNavChildDefault:           coverUp     !default;
$animationNavParentDefault:          revealDown  !default;
$animationNavSiblingEarlierDefault:  pushEnd     !default;
$animationNavSiblingLaterDefault:    pushStart   !default;


//----------------------------------------------------------------
// CATEGORY AND WIDGET VARIABLES
//----------------------------------------------------------------




// LINK
//----------------------------------------------------------------
// link text color defined in "text colors" section, look for "$linkTextColor"
$linkTextDecoration:      none !default;
$linkTextDecorationHover: none !default;
$linkBgColorActive:       $interaction5Color !default;

// WINDOW
//----------------------------------------------------------------
$windowBorderColor: #c8d7e0 !default;

// POPUP
//----------------------------------------------------------------
$popupBorderRadius: 0 !default;

// mobile override to the default ojPopup modality option
$popupModalityOptionDefault: modal !default;

// NOTEWINDOW
//----------------------------------------------------------------
$noteWindowBoxShadow: $smallBoxShadow !default;



// HEADERS
//----------------------------------------------------------------
$header5FontSize:       $smallFontSize   !default;
$headerFontWeight:      500 !default;
$headerBgColor:         #ececec !default;

// CHARTS
//----------------------------------------------------------------
// chart subtitle text color
$dvtChartSubtitleTextColor: $secondaryTextColor !default;


// MENU
//----------------------------------------------------------------

// Controls whether "swipe down to dismiss" is supported for sheet menus.
// Note that this only applies to swipes starting on the menu, since any touch 
// outside the menu will dismiss, regardless of whether it turns into a swipe.
// Valid values are "dismiss" and "none".
$menuSheetSwipeDownBehavior: "dismiss" !default;

// horizontal spacing
//----------------------------------

// Need rems, not ems, since we set icon font size (and if we didn't, app often would).

// applies to menu items in a text-only menu, i.e. a menu where no item has a start icon (but might have a submenu icon) :
$menuTextToEdgePadding:               oj-px-to-rem(14px, $baseFontSize: 16px) !default; // Per UX, decrease 16px spec value by 2px, so looks like 16px in UX's screen measuring tool

// these vars apply to menu items in a menu where at least one item has a start icon (as opposed to submenu icon) :
$menuIconSize:                        24px !default; // per theming discussion, force it to size required by spec, but don't grow/shrink via rems in case of artifacts, and DO scale the surrounding space via rems.
// Unlike iOS, the Android spec clearly shows the 4px of spacing ((32-24)/2) NOT being a part of the margin, which is 16px in Android.
$menuIconToEdgePadding:               oj-px-to-rem(20px, $baseFontSize: 16px) !default;
$menuTextToIconPadding:               oj-px-to-rem(18px, $baseFontSize: 16px) !default; // Per UX, decrease 20px spec value by 2px, so looks like 20px in UX's screen measuring tool

// padding on both left and right of submenu icon:
// Spec only provides the "after" spacing of 16px, which we use for the "before" spacing value as well.  Per UX, decrease the 16px to 11px, to make it
// look like 16px in UX's screen measuring tool.  This is partly due to the fact that the submenu caret doesn't extend to the edge of the icon canvas.
$menuSubmenuIconPadding:              oj-px-to-rem(11px, $baseFontSize: 16px) !default;


// menu parts
//----------------------------------

// menus (.oj-menu), whether top-level or submenu
$menuBorderRadius:                    1px !default;
$menuPadding:                         oj-px-to-rem(8px, $baseFontSize: 16px) !default;

// menu items (.oj-menu-item) and their anchors
$menuItemBorderColor:                 transparent !default;
$menuItemTextColor:                   $primaryTextColor !default;
$menuItemLineHeight:                  48/16 !default; // 48px @16px font

// disabled menu items and their anchors
$menuItemTextColorDisabled:           transparentize($menuItemTextColor, 0.74) !default;

// focused menu items (.oj-focus) and their ancestor menu items (.oj-focus-ancestor)
$menuItemBgColorFocus:                $interaction3Color !default;
$menuItemBorderColorFocus:            #bababc !default; // TODO: dataGrid uses this color too, but no Android global var for it.  Should there be one?

// menu icons (.oj-menu-item-icon), not submenu icons
$menuIconColor:                       $interaction1Color !default;

// submenu icons
$menuSubmenuIconColor:                #999 !default;


// sheet menus
//----------------------------------

// sheet menus (.oj-menu-sheet)
$menuSheetFontSize:                   oj-px-to-rem(17px, $baseFontSize: 16px) !default;
$menuSheetMarginHorizontal:           oj-px-to-rem(16px, $baseFontSize: 16px) !default;

// sheet menu items (.oj-menu-item) and their anchors
$menuSheetItemTextColor:              $secondaryTextColor !default;
$menuSheetItemLineHeight:             48/17 !default; // 48px @17px font

// focused sheet menu items (.oj-focus)
$menuSheetItemBorderColorFocus:       transparent !default;


// BUTTONS
//----------------------------------------------------------------

$buttonFontWeight:   500 !default; // per MDN, medium is roughly 500
$buttonBorderRadius: $mediumBorderRadius !default; // 2px
// inherit $buttonCursor: default from Common

// we set button and form control heights to the same value so they will line up nicely
$buttonHeight:       oj-px-to-rem(36px, $baseFontSize: 16px) !default;
$buttonSmallHeight:  $buttonHeight * (24px/36px) !default;
$buttonLargeHeight:  $buttonHeight * (46px/36px) !default;
$buttonXlargeHeight: $buttonHeight * (52px/36px) !default;

$buttonFontSize:       oj-px-to-rem(18px, $baseFontSize: 16px) !default;
$buttonSmallFontSize:  $buttonFontSize !default; // 14px when root 16px
$buttonLargeFontSize:  oj-px-to-rem(20px, $baseFontSize: 16px) !default;
$buttonXlargeFontSize: oj-px-to-rem(22px, $baseFontSize: 16px) !default; // not spec'd.  In AltaWeb is 2px bigger than large, so go with 22px since Android large is 20px.


// button padding
//----------------------------------

// Horiz space between text and edge of button when no intervening icon.
$buttonTextToEdgePadding:       oj-px-to-rem(8px, $baseFontSize: 16px) !default;
$buttonSmallTextToEdgePadding:  $buttonTextToEdgePadding !default;
$buttonLargeTextToEdgePadding:  oj-px-to-rem(16px, $baseFontSize: 16px) !default;
$buttonXlargeTextToEdgePadding: $buttonLargeTextToEdgePadding !default; // no spec, so make same as large

// Horiz space between text and icon.
$buttonIconToTextPadding:       oj-px-to-rem(8px, $baseFontSize: 16px) !default;
$buttonSmallIconToTextPadding:  oj-px-to-rem(6px, $baseFontSize: 16px) !default;
$buttonLargeIconToTextPadding:  oj-px-to-rem(12px, $baseFontSize: 16px) !default;
$buttonXlargeIconToTextPadding: oj-px-to-rem(10px, $baseFontSize: 16px) !default; 

// Horiz space between icon and edge of button when text also showing.
$buttonIconToEdgePadding:       oj-px-to-rem(10px, $baseFontSize: 16px) !default;
$buttonSmallIconToEdgePadding:  oj-px-to-rem(8px, $baseFontSize: 16px) !default;
$buttonLargeIconToEdgePadding:  oj-px-to-rem(12px, $baseFontSize: 16px) !default;
$buttonXlargeIconToEdgePadding: oj-px-to-rem(16px, $baseFontSize: 16px) !default;

// Horiz space between icon and edge of button when icon only.
$buttonIconOnlyPadding:       $buttonIconToEdgePadding !default;
$buttonSmallIconOnlyPadding:  $buttonSmallIconToEdgePadding !default;
$buttonLargeIconOnlyPadding:  $buttonLargeIconToEdgePadding !default;
$buttonXlargeIconOnlyPadding: $buttonXlargeIconToEdgePadding !default;



// button states
//----------------------------------

// default
$buttonBgColor:                   $interaction1Color !default;
$buttonTextColor:                 $contrastTextColor !default;
$buttonIconColor:                 $buttonTextColor !default;
$buttonBorderColor:               $buttonBgColor!default;
$buttonBgImage:                   none !default;
$buttonTextShadow:                none !default;
$buttonBoxShadow:                 0 1px 3px rgba(0,0,0,.4) !default;

// hover
$buttonBgColorHover:              darken($interaction4Color, 14%) !default;
$buttonTextColorHover:            $buttonTextColor !default;

// TODO: could also just inherit Common's rule, which is: $iconColorHover !default;
// but so far Android doesn't redefine $iconColorHover, so might not be ready
// to use yet, and current approach of icon color matching text color is
// consistent with rest of Android spec.
$buttonIconColorHover:            $buttonTextColorHover !default;

$buttonBorderColorHover:          $buttonBgColorHover !default;

// active
$buttonTextColorActive:           $buttonTextColor !default;

// selected
$buttonBgColorSelected:			  darken($buttonBgColor, 15%) !default;

// selected and hovered
$buttonTextColorSelectedHover:    $contrastTextColor !default;
$buttonIconColorSelectedHover:    $buttonTextColorSelectedHover !default;
$buttonBgColorSelectedHover:      $interaction4Color !default;
$buttonBorderColorSelectedHover:  $buttonBgColorSelectedHover !default;

// disabled
$buttonBgColorDisabled:           darken($interaction3Color, 3%) !default;
$buttonBoxShadowDisabled:         $buttonBoxShadow !default;

// disabled and selected
// No "selected and disabled" spec, so arbitrarily inherit all from Common.


// button chroming
//----------------------------------

// [1] For buttons without chrome (i.e. half-chrome buttons in the
// default, focus-only, and disabled-and-not-selected states),
// icon colors should follow the regular icon color spec instead of
// the button icon color spec, which applies to buttons with chrome.

// chroming option defaulting
$buttonChromingOptionDefault: half !default;

// half chrome
$buttonHalfChromeFontWeight:              $buttonFontWeight !default;

// half chrome default
$buttonHalfChromeTextColor:               $buttonBgColor !default;
$buttonHalfChromeIconColor:               $buttonHalfChromeTextColor !default;

// half chrome hover
// Unlike full chrome, there is a spec for half-chrome hover, per email: from filmstrip/conveyor
// fwd/back button specs, use SVG fill colors for text/icon color, and use background colors from spec wiki
$buttonHalfChromeTextColorHover:          darken($interaction4Color, 14%) !default;
$buttonHalfChromeBgColorHover:            transparent !default; 

// half chrome active
$buttonHalfChromeTextColorActive:         $buttonTextColor !default;

// half chrome selected
$buttonHalfChromeTextColorSelected:       $buttonHalfChromeTextColorActive !default;

// half chrome selected and hovered
$buttonHalfChromeTextColorSelectedHover:  $buttonTextColor !default;
$buttonHalfChromeBgColorSelectedHover:    $buttonBgColorHover !default;
$buttonHalfChromeBorderColorSelectedHover:  $buttonHalfChromeBgColorSelectedHover !default;

// half chrome disabled
$buttonHalfChromeTextColorDisabled:       $buttonBgColorDisabled !default;
$buttonHalfChromeIconColorDisabled:       $buttonHalfChromeTextColorDisabled !default;

// half chrome disabled and selected

// outlined

// outlined default

// outlined hover
$buttonOutlinedChromeBgColorHover:        $buttonHalfChromeBgColorHover !default;
$buttonOutlinedChromeBorderColorHover:    darken($interaction4Color, 14%) !default;

// outlined active

// outlined selected

// outlined selected and hovered
$buttonOutlinedChromeBgColorSelectedHover:      $buttonBgColorHover !default;
$buttonOutlinedChromeBorderColorSelectedHover:  $buttonOutlinedChromeBgColorSelectedHover !default;

// outlined disabled

// outlined disabled and selected


// alternate button colors
//----------------------------------

// $buttonPrimaryColor not used b/c primary==default color for now.


// BUTTONSET
//----------------------------------------------------------------

// width
//----------------------------------
// default: equal width only for full- and outline-chrome buttons, not half chrome
$buttonsetEqualWidthChromingList: full outlined !default; // default should be equal width buttonsets for these chroming values (auto width for all others)

// DIALOG
//----------------------------------------------------------------

$dialogHeaderPadding:       oj-px-to-rem(24px, $baseFontSize: 16px) oj-px-to-rem(24px, $baseFontSize: 16px) oj-px-to-rem(5px, $baseFontSize: 16px) !default;
$dialogBodyPadding:         oj-px-to-rem(5px, $baseFontSize: 16px) oj-px-to-rem(24px, $baseFontSize: 16px) oj-px-to-rem(20px, $baseFontSize: 16px) !default;
$dialogFooterPadding:       oj-px-to-rem(8px, $baseFontSize: 16px) oj-px-to-rem(8px, $baseFontSize: 16px) oj-px-to-rem(4px, $baseFontSize: 16px) !default; 

$dialogHeaderFontSize:      oj-px-to-rem(19px, $baseFontSize: 16px) !default;   
$dialogHeaderTextColor:     $textColor !default;
$dialogHeaderBgColor:       transparent !default;

// TOOLBAR
//----------------------------------------------------------------


// FORM CONTROLS
//----------------------------------------------------------------
// controls the height of an input
$formControlTriggerHeight: oj-px-to-rem(32px, $baseFontSize: 16px) !default; 
$formControlInputHeight:   oj-px-to-rem(28px, $baseFontSize: 16px) !default; 

$formControlLargeMaxWidth:  100% !default;
$formControlMediumMaxWidth: 100% !default;

// form control common
//----------------------------------
$formControlBorderRadius:    0 !default;
$formControlBorderWidth: 0 0 1px !default;

// controls the horizontal padding inside an input
$formControlPaddingHorizontal: 0 !default;

// form control states
//----------------------------------
// default
$formControlBgColor:         transparent !default;
$formControlBorderColor:     #b2b2b2     !default;


// active
$formControlTriggerBgColorActive: #d7d7d7 !default;

// focus
$formControlInputBorderWidthFocus:           0 0 2px 0           !default;
$formControlInputBorderColorFocus:           $interaction1Color  !default;

// readonly
$formControlFontWeightReadOnly:  bold !default;

// disabled
$formControlBgColorDisabled: transparent !default;

// form labels
//----------------------------------
// label text color defined above, look for "text colors"
$formControlLabelFontSize:   $smallestFontSize !default;
$formControlLabelRequiredChar: '' !default;

// inline labels
//----------------------------------

// gutter (padding) between the inline label and the control
$formControlLabelInlineGutter:     1rem !default;


// form layout
//----------------------------------
// outer border
$formLayoutBorderColor:  $border1Color !default;
// divider between rows
$formLayoutDividerColor: $border2Color !default;

// In a form layout this is the space expected between
// form controls in different rows
$formLayoutMarginBottom: 10px !default;

// inline label in a form we do not float, thus we need line-height
// to maintain label's height, and we need a different top margin for this case.
$formLayoutLabelInlineMarginTop: .3em !default;


$formLayoutFieldInlineAlign: end !default;




// INPUT TEXT, INPUT PASSWORD, TEXT AREA
//----------------------------------------------------------------
// common
$textAreaLineHeight:                  oj-px-to-rem(24px, $baseFontSize: 16px) !default;


// disabled
$inputTextBorderStyleDisabled:        none none dotted none !default;

//INPUT SEARCH
//--------------------------------------------------------------
$inputSearchIconPosition: start !default; // Possible values are 'start' and 'end'
$inputSearchIconPadding: 0 8px 0 0 !default;

// INPUT NUMBER
// the spacing between the input and the buttonset
$inputNumberInputToButtonMargin: 16px !default;

// RADIOSET AND CHECKBOXSET
// Android has input rendered as a background image and label comes before the image

$radioCheckboxLabelPosition: start !default;
$radioCheckboxRowHeight: 3rem !default;
$radioCheckboxImageHeightWidth: $radioCheckboxRowHeight !default;

// spacing between edge and the label text
$radioCheckboxLabelToEdgePadding: 16px !default;
// spacing between input image and edge. 
// this is zero because 16px margin is built into the image itself.
$radioCheckboxInputToEdgePadding: 0 !default;
// spacing between input image and label text. 
// this is zero because 16px margin is built into the image itself.
$radioCheckboxInputToLabelPadding: 0 !default;

// states
//
// default
$radioCheckboxSetBorderColor: $border1Color !default;
$radioCheckboxItemDividerColor: $border2Color !default;
$radioCheckboxSetBgColor: $background2Color !default;
// active
$radioCheckboxItemDividerColorActive: #bababc !default;

// SELECT
//----------------------------------------

// options
$selectRenderModeOptionDefault: native !default;

// arrow
$selectArrowColor: #727272 !default;

// picker
$selectPickerBgColor: $background1Color !default;

// SLIDER
//----------------------------------------------------------------

//
// Android Slider:
//   - Circular thumbs
//   - Large Active thumbs (larger than enabled thumbs).
//   - Thumbs without borders (except disabled thumb has a bg border)
//

// Android slider has a 12 px circular thumb.
// (the thumb height will be equal to the thumb width
//  based on the default thumb height which is set in the common def.)
$sliderThumbWidth:               12px !default;

// Active Android slider thumbs are larger than normal (enabled) sliders.
$sliderThumbWidthActive:             18px !default;
$sliderColorPickerThumbWidthActive:  34px !default;

// colors for enabled state
$sliderThumbBgColor:             $interaction1Color !default;
$sliderBarBgColor:               #bebebe !default;

// colors for disabled state
$sliderThumbBgColorDisabled:     #d7d7d7 !default;
$sliderThumbBorderColorDisabled: $border7Color !default;
$sliderBarBgColorDisabled:       #bebebe !default;
$sliderBarValueBgColorDisabled:  $sliderBarBgColorDisabled !default;

// SWITCH
//----------------------------------------------------------------
// CONTAINER HEIGHT/WIDTH
$switchContainerHeight: $formControlTriggerHeight !default; // 2rem = 32px when base font 16px
$switchContainerWidth: $formControlTriggerHeight !default;

// TRACK HEIGHT/WIDTH
$switchTrackHeight: $switchContainerHeight * 0.4375 !default; // 14px
$switchTrackWidth: $switchContainerHeight * 1.125 !default; // 36px

// TRACK BORDERS
$switchTrackBorderWidth: 1px !default;
$switchTrackBorderWidthReadonly: 2px !default;

// THUMB BORDERS
$switchThumbBorderWidth: $switchTrackBorderWidth !default;
$switchThumbBorderWidthReadonly: $switchTrackBorderWidthReadonly !default;

// ENABLED OFF
$switchThumbHeight: $switchContainerHeight* 0.625 !default; // 20px
$switchThumbWidth: $switchThumbHeight !default;
$switchThumbShadow: 0 3px 1px transparentize($boxShadowColor, .8), 0 0 8px transparentize($boxShadowColor, .8) !default;

// ----- COLORS -----
$switchTrackBgColor:                     #939393 !default;
$switchTrackBorderColor:                 $switchTrackBgColor !default; // #939393
$switchThumbBgColor:                     #f1f1f1 !default;
$switchThumbBorderColor:                 $switchThumbBgColor !default; // #f1f1f1

// ENABLED ON
$switchThumbHeightSelected: $switchThumbHeight !default;
$switchThumbWidthSelected: $switchThumbHeight !default;
$switchThumbShadowSelected: $switchThumbShadow !default;
// ----- COLORS -----
$switchTrackBgColorSelected:             $interaction1Color !default; // #0572ce
$switchTrackBorderColorSelected:         $switchTrackBgColorSelected !default; // #0572ce
$switchThumbBgColorSelected:             $switchTrackBgColorSelected !default; // #0572ce
$switchThumbBorderColorSelected:         $switchTrackBgColorSelected !default; // #0572ce

// HOVER OFF
$switchThumbHeightHover: $switchContainerHeight * 1.5 !default; // 48px
$switchThumbWidthHover: $switchThumbHeightHover !default;
$switchThumbBorderWidthHover: $switchContainerHeight * 0.4375 !default; // 14px
// ----- COLORS -----
$switchTrackBgColorHover:                $switchTrackBgColor !default; // #939393
$switchTrackBorderColorHover:            $switchTrackBgColorHover !default; // #939393
$switchThumbBgColorHover:                $switchThumbBgColor !default; // #f1f1f1
$switchThumbBorderColorHover:            #c4c5c6 !default;

// HOVER ON
$switchThumbHeightSelectedHover: $switchThumbHeightHover !default;
$switchThumbWidthSelectedHover: $switchThumbHeightHover !default;
$switchThumbBorderWidthSelectedHover: $switchThumbBorderWidthHover !default;
// ----- COLORS -----
$switchTrackBgColorSelectedHover:        $interaction1Color !default; // #0572ce
$switchTrackBorderColorSelectedHover:    $switchTrackBgColorSelectedHover !default; // #0572ce
$switchThumbBgColorSelectedHover:        $switchTrackBgColorSelectedHover !default; // #0572ce
$switchThumbBorderColorSelectedHover: adjust-color($interaction1Color, $lightness: 47%, $saturation: 5%) !default; // #c4e4ff

// ACTIVE OFF
$switchThumbHeightActive: $switchThumbHeightHover !default;
$switchThumbWidthActive: $switchThumbWidthHover !default;
$switchThumbBorderWidthActive: $switchThumbBorderWidthHover !default;
// ----- COLORS -----
$switchTrackBgColorActive:                $switchTrackBgColorHover !default; // #939393
$switchTrackBorderColorActive:            $switchTrackBorderColorHover !default; // #939393
$switchThumbBgColorActive:                $switchThumbBgColorHover !default; // #f1f1f1
$switchThumbBorderColorActive:            $switchThumbBorderColorHover !default; // #c4c4c5

// ACTIVE ON
$switchThumbHeightSelectedActive: $switchThumbHeightHover !default;
$switchThumbWidthSelectedActive: $switchThumbWidthHover !default;
$switchThumbBorderWidthSelectedActive: $switchThumbBorderWidthHover !default;
// ----- COLORS -----
$switchTrackBgColorSelectedActive:        $switchTrackBgColorSelectedHover !default; // #0572ce
$switchTrackBorderColorSelectedActive:    $switchTrackBorderColorSelectedHover !default; // #0572ce
$switchThumbBgColorSelectedActive:        $switchThumbBgColorSelectedHover !default; // #0572ce
$switchThumbBorderColorSelectedActive:    $switchThumbBorderColorSelectedHover !default; // #9dd9ff

// READONLY OFF
$switchThumbHeightReadonly: $switchThumbHeight !default;
$switchThumbWidthReadonly: $switchThumbHeight !default;
// ----- COLORS -----
$switchTrackBgColorReadonly:             $background1Color !default; // #ffffff
$switchTrackBorderColorReadonly:         #000000 !default;
$switchThumbBgColorReadonly:             $switchTrackBgColorReadonly !default; // #ffffff
$switchThumbBorderColorReadonly:         $switchTrackBorderColorReadonly !default; // #000000

// READONLY ON
$switchThumbHeightSelectedReadonly: $switchThumbHeight !default;
$switchThumbWidthSelectedReadonly: $switchThumbHeight !default;
// ----- COLORS -----
$switchTrackBgColorSelectedReadonly:     $background1Color !default; // #ffffff
$switchTrackBorderColorSelectedReadonly: $switchTrackBorderColorReadonly !default;
$switchThumbBgColorSelectedReadonly:     $switchTrackBgColorSelectedReadonly !default; // #ffffff
$switchThumbBorderColorSelectedReadonly: $switchTrackBorderColorSelectedReadonly !default; // #000000

// DISABLED OFF
$switchThumbHeightDisabled: $switchThumbHeight !default;
$switchThumbWidthDisabled: $switchThumbHeight !default;
// ----- COLORS -----
$switchTrackBgColorDisabled:             #bdbdbd !default;
$switchTrackBorderColorDisabled:         $switchTrackBgColorDisabled !default;
$switchThumbBgColorDisabled:             #5a5a5a !default;
$switchThumbBorderColorDisabled:         $switchThumbBgColorDisabled !default;

// DISABLED ON
$switchThumbHeightSelectedDisabled: $switchThumbHeight !default;
$switchThumbWidthSelectedDisabled: $switchThumbHeight !default;
// ----- COLORS -----
$switchTrackBgColorSelectedDisabled:     $switchTrackBgColorDisabled !default;
$switchTrackBorderColorSelectedDisabled: $switchTrackBgColorSelectedDisabled !default;
$switchThumbBgColorSelectedDisabled:     $switchThumbBgColorDisabled !default;
$switchThumbBorderColorSelectedDisabled: $switchThumbBgColorSelectedDisabled !default; // #bdbdbd

// NAVIGATION LIST
//----------------------------------------
//Default
$navigationListPageLevelItemIconColorDefault: $formControlLabelColor !default;
$navigationListPageLevelItemLabelColorDefault: $formControlLabelColor !default;
//Selected
$navigationListPageLevelItemBgColorSelected: transparent !default;
$navigationListPageLevelItemLabelColorSelected: $interaction1Color !default;
//Active
$navigationListPageLevelItemBgColorActive: $background2Color !default;
$navigationListPageLevelItemBorderColorActive: $iconColorHover !default;

//sizing
$navigationListItemAccentBorderWidth:       3px !default;
$navigationListItemStartEndPadding:         oj-px-to-rem(10px, $baseFontSize: 16px) !default; 

$navigationListPageLevelItemBorderWidth:    0 0 1px 2px !default;
$navigationListPageLevelItemMinHeight: oj-px-to-rem(47px, $baseFontSize: 16px)  !default; 
$navigationListPageLevelItemFontSize: oj-px-to-rem(14px, $baseFontSize: 16px)  !default; 

$navigationBarItemPadding: 2px $navigationListItemStartEndPadding 6px !default;
$navigationBarFontSize: oj-px-to-rem(12px, $baseFontSize: 16px)  !default;
$navigationBarMinHeight: oj-px-to-rem(56px, $baseFontSize: 16px) !default;
$navigationBarItemBorderWidth: 0 !default;

$navigationBarStackedIconMinHeight: oj-px-to-rem(56px, $baseFontSize: 16px)  !default; 
$navigationBarStackedItemPadding: 1px $navigationListItemStartEndPadding 0 !default;

$navigationBarPageLevelItemBorderWidth: 0 0 2px 0 !default;
$navigationBarPageLevelItemFontSize: oj-px-to-rem(14px, $baseFontSize: 16px)  !default; 
$navigationBarPageLevelItemStackedIconMinHeight: oj-px-to-rem(48px, $baseFontSize: 16px)  !default;
$navigationBarPageLevelItemMinHeight: oj-px-to-rem(48px, $baseFontSize: 16px)  !default; 
$navigationBarPageLevelIconOnlyItemBorderWidth: $navigationBarPageLevelItemBorderWidth !default;

$navigationBarItemContrastBgColorSelected:         #ffffff !default;
$navigationBarItemContrastLabelColorSelected:      #313334 !default;

$navigationListPointerUpAnimation:   (effect: "ripple") !default;
// END of NavigationList variables

// PROGRESSBAR
//----------------------------------------------------------------
$progressbarBgColor:                     $interaction4Color !default; // #c2ddf7
$progressbarValueBgColor:                $interaction1Color !default; // #0572ce
$progressbarBorderStyle:                 none !default;
$progressbarBorderRadius:                0 !default;
$progressbarIndeterminateOverlayOpacity: 1 !default;

// LISTVIEW
//----------------------------------------------------------------
// the right and left margins will be flipped in rtl languanges
$listViewCardMargin:         8px 8px 0 0 !default;
$listViewHeaderFontSize:     $header5FontSize !default;
$listViewPointerUpAnimation: (effect: "ripple") !default;

// DATAGRID
//----------------------------------------------------------------
$dataGridBorderColor:                       $border2Color !default;
$dataGridBgColor:                           $background1Color !default;

// Headers
$dataGridHeaderTextColor:                   darken($headerTextColor, 7%) !default;
$dataGridHeaderFontSize:                    $smallestFontSize !default;
$dataGridHeaderBgColor:                     $background1Color !default;
// Headers - Hover
$dataGridHeaderBgColorHover:                lighten($interaction5Color, 6%) !default;
// Headers - Selected
$dataGridHeaderBgColorSelected:             adjust-color($interaction3Color, $lightness: -13%, $saturation: -1%) !default;

// Cells
$dataGridCellPadding:                       oj-px-to-rem(8px, $baseFontSize: 16px) !default;
$dataGridCellFontSize:                      oj-px-to-rem(13px, $baseFontSize: 16px) !default;
$dataGridCellTextColor:                     lighten($textColor, 13%) !default;
// Cells - Hover
$dataGridCellBgColorHover:                  adjust-color($interaction2Color, $lightness: 1.7%, $saturation: 5%, $hue:-10) !default;
// Cells - Selected
$dataGridCellBgColorSelected:               $interaction3Color !default;
$dataGridCellBorderColorSelected:           adjust-color($border1Color, $lightness: -17.5%, $saturation: -3%) !default;
// Cells - Selected Inactive (selected but focus outside the component)
$dataGridCellBgColorSelectedInactive:       $dataGridCellBgColorSelected !default;
$dataGridCellBorderColorSelectedInactive:   $dataGridCellBorderColorSelected !default;

// Rows - Height is now dependent on the default form control height
$dataGridRowHeight:                         max($formControlInputHeight, oj-px-to-rem(47px, $baseFontSize: 16px)) !default;
$dataGridHeaderHeight:                      oj-px-to-rem(55px, $baseFontSize: 16px) !default;
$dataGridColumnWidth:                       oj-px-to-rem(68px, $baseFontSize: 16px) !default;

// ROWEXPANDER
//-----------------------------------------------------------------------------
$rowExpanderSpacerWidth:  1.25rem !default;

// APPLICATION LAYOUT - MOBILE PATTERN VARIABLES
//-------------------------------------------------------------
// Padding
$appLayoutHybridPadding: 1rem !default;
// Header
$appLayoutHybridHeaderMinHeight: 56px !default;
$appLayoutHybridHeaderBoxShadow: 0 1px 3px rgba(0,0,0,.3) !default;
$appLayoutHybridHeaderTitleFontSize: oj-px-to-rem(20px, $baseFontSize: 16px) !default; 
$appLayoutHybridHeaderBorderColor: $border2Color !default;
// Footer
$appLayoutHybridFooterBorderColor: $appLayoutHybridHeaderBorderColor !default;
// Nav Bar
$appLayoutHybridNavBarBoxShadow: 0 -10px 10px rgba(0,0,0,.05) !default;

// OFFCANVAS
//----------------------------------------
// options
$offcanvasDisplayModeOptionDefault: overlay !default;

@import "../common/oj.common.variables";
