<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-flex-bar-start">
  <!-- ko if: startBtn.visible -->
  <oj-button data-bind='attr: {id: startBtn.id}' on-click='[[startBtn.click]]' display='[[startBtn.display]]' chroming='half'>
    <span slot='startIcon' data-bind='css: startBtn.icons'></span>
    <span data-bind='text: startBtn.label'></span>
  </oj-button>
  <!-- /ko -->
</div>
<div class="oj-hybrid-applayout-bar-title">
  <h1 class="oj-hybrid-applayout-header-title" data-bind="text: title"></h1>
</div>
<div class="oj-flex-bar-end">
  <!-- ko if: endBtn.visible -->
  <oj-button data-bind='attr: {id: endBtn.id}' on-click='[[endBtn.click]]' display='[[endBtn.display]]' disabled='[[endBtn.disabled]]' chroming='half'>
    <span slot='startIcon' data-bind='css: endBtn.icons'></span>
    <span data-bind='text: endBtn.label'></span>
  </oj-button>
  <!-- /ko -->
</div>
