<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-applayout-fixed-top">
  <header id="incidentHeader" role="banner" class="oj-flex-bar oj-hybrid-applayout-header oj-sm-align-items-center" data-bind="ojModule: createIncidentHeaderSettings()">
  </header>
  <div class="demo-train-container demo-flex-zero oj-hybrid-padding-vertical">
    <oj-train id='train' data-oj-context class='oj-train-stretch' data-bind='visible: router.currentValue() ? router.currentValue().showTrain : false'
        selected-step='{{router.stateId}}'
        before-select='[[trainBeforeSelect]]'
        steps='[[stepArray]]'></oj-train>
  </div>
</div>

<div class="oj-applayout-content">
  <div role="main" class="oj-hybrid-applayout-content">
    <!-- ko if: router.stateId() -->
    <div class="demo-create-incident-page" data-bind="ojModule: router.moduleConfig"></div>
    <!-- /ko -->
  </div>
</div>
