<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-applayout-page">
  <div class="oj-applayout-fixed-top">
    <!-- ko if: !isSearchMode() -->
    <header role="banner" class="oj-hybrid-applayout-header">
      <div class="oj-flex-bar-start">
        <oj-button id='navDrawerBtn' on-click='[[$root.toggleDrawer]]' chroming='half' display='icons'> 
          <span slot='startIcon' class='oj-fwk-icon oj-fwk-icon-hamburger'></span>
          Navigation Drawer
        </oj-button>
      </div>
      <div class="oj-hybrid-applayout-bar-title">
        <h1 class="oj-hybrid-applayout-header-title" data-bind="text: 'Customers'"></h1>
      </div>
      <div class="oj-flex-bar-end">
        <oj-button id='enterSearchBtn'  on-click='[[goToSearchMode]]' chroming='half' display='icons'> 
          <span slot='startIcon' class='oj-fwk-icon oj-fwk-icon-magnifier'></span>
          Search
        </oj-button>
      </div>
    </header>
    <!-- /ko -->

    <!-- ko if: isSearchMode() -->
    <header role="banner" class="oj-hybrid-applayout-header">
      <div class="oj-flex-bar-start">
        <oj-button id='exitSearchBtn' on-click='[[exitSearchMode]]' chroming='half' display='icons'> 
          <span slot='startIcon' class='oj-hybrid-applayout-header-icon-back oj-fwk-icon'></span>
          Close Search
        </oj-button>
      </div>
      <div class="oj-flex-bar-middle">
        <form id="custSearchForm" class="demo-customer-search-form">
          <input id="inputSearch" spellcheck="false" autocorrect="off" placeholder="Search for customer by name" data-bind="ojComponent: {rawValue: nameSearch, value: nameSearch, component: 'ojInputSearch', disabled: false, rootAttributes: {style:'margin-bottom: 0;'}}">
        </form>
      </div>
      <div class="oj-flex-bar-end">
        <oj-button id='clearSearchBtn' on-click='[[clearSearch]]' chroming='half' display='icons'> 
          <span slot='startIcon' class='oj-fwk-icon oj-fwk-icon-cross'></span>
          Clear Input
        </oj-button>
      </div>
    </header>
    <!-- /ko -->
  </div>

  <div class="oj-applayout-content">
    <div role="main" class="oj-hybrid-applayout-content">

      <!-- ko if: !isSearchMode() -->
      <oj-button id='addCustomer' class='demo-fab' on-click='[[goToAddCustomer]]' chroming='half' display='icons'> 
        <span slot='startIcon' class='oj-fwk-icon demo-add-icon'></span>
        Add Customer
      </oj-button>  
      <!-- /ko -->

      <!-- ko if: noResults -->
      <div class="demo-customers-no-results">
        <img src="css/images/search_watermark.svg">
        <h2>NO SEARCH RESULTS FOUND</h2>
      </div>
      <!-- /ko -->

      <div id="customerlistviewcontainer" class="oj-flex oj-sm-flex-wrap-nowrap">
        <oj-list-view id='customerlistview' data-oj-context aria-label='customers list' class='oj-flex-item'
           scroll-policy-options.scroller='[[scrollElem]]'
           data='[[customers]]'
           item.renderer='[[selectTemplate]]'
           item.focusable='[[itemOnly]]'
           drill-mode='none'
           selection-mode='single'
           on-selection-changed='[[optionChange]]'
           translations.msg-no-data=''>
        </oj-list-view>

        <oj-indexer id='indexer' aria-label='customers list indexer' aria-controls='customerlistview'
           class='demo-contacts-container-portrait oj-sm-flex-initial oj-flex-item'
           style='position: relative; height: 100vh;'
           data-bind='visible: !isSearchMode()'
           data='[[indexerModel]]'>
        </oj-indexr>
      </div>

    </div>
  </div>

  <script type="text/html" id="group_template">
    <li data-bind="attr: {id: id}">
      <strong data-bind="text: id"></strong>
    </li>
  </script>

  <script type="text/html" id="item_template">
    <li data-bind="attr: {id: id}, css: {'demo-item-not-cached': !cached}">
      <div class="oj-flex-bar">
        <div class="oj-flex-bar-start demo-flex-zero">
          <div class="demo-customer-avatar-wrapper oj-flex oj-sm-align-items-center" data-bind="attr: {style: 'border: 1px solid ' + $root.appUtilities.formatAvatarColor('customer', id)}">
            <div class="demo-customer-avatar" data-bind="text: $root.appUtilities.formatInitials(firstName, lastName), attr: {style: 'background: ' + $root.appUtilities.formatAvatarColor('customer', id), id: id+'Avatar'}"></div>
          </div>
        </div>
        <div class="oj-flex-bar-middle oj-hybrid-padding-start oj-sm-align-items-center demo-flex-bar-no-overflow">
          <div data-bind="text: firstName + ' ' + lastName, attr: {id:id+'Name'}" class="demo-customer-name demo-ellipsis-word-truncation"></div>
        </div>
        <div class="oj-flex-bar-end oj-sm-align-items-center">
          <div role="presentation" aria-hidden="true" class="oj-fwk-icon oj-listview-drill-icon"></div>
        </div>
      </div>
    </li>
  </script>
</div>
