<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div id="incidentMainPage" role="main" class="oj-applayout-content">
  <div id="activityListViewWrapper" style="margin-bottom: 48px;">
    <oj-list-view id='activityListView' class='demo-activity-listview' aria-label='incident activities list' 
      data='[[dataSource]]' 
      item.renderer='[[oj.KnockoutTemplateUtils.getRenderer("item_template", true)]]'
      selection-mode='single' 
      scroll-policy-options.scroller='[[scrollElem]]'
      translations.msg-no-data=''>
    </oj-listview>
  </div>

  <div class="oj-applayout-fixed-bottom">
    <footer role="contentinfo" class="oj-hybrid-applayout-footer">
      <oj-toolbar class='oj-hybrid-applayout-toolbar-stretch oj-toolbar-top-border oj-flex-bar' aria-controls='activityListView'>
        <div class="oj-flex-bar-start">
          <oj-button id='bottom' class='oj-button-half-chrome' on-click='[[function(){ return changePhoto($root); }]]' chroming='half' display='icons'> 
            <span slot='startIcon' class='oj-fwk-icon demo-icon-font-24 demo-camera-icon-24'></span>
            Camera
          </oj-button>
          <input type="file" id="upload-activity-pic" accept="image/*" style="display: none;height: 0;width: 0;">
        </div>

        <div class="oj-flex-bar-middle">
          <oj-input-text id='activityTextInput' aria-label='activity message' placeholder='Enter message to post' value='{{textValue}}' style='margin-bottom:0;'></oj-input-text>
        </div>

        <div class="oj-flex-bar-end">
          <oj-button id='postBtn' class='oj-button-half-chrome' chroming='half'
            on-click='[[function() { return postActivity($data.textValue(), $data.imageSrc())}]]' disabled='[[$root.isReadOnlyMode]]'>
            Post 
          </oj-button>
        </div>
      </oj-toolbar>
    </footer>
  </div>
</div>

<script type="text/html" id="item_template">
  <li data-bind="attr: {id: $data.id}">
    <div class="oj-flex-bar">
      <div class="oj-flex-bar-start oj-sm-align-items-center demo-flex-zero">
        <div class="demo-customer-avatar-wrapper oj-flex oj-sm-align-items-center" data-bind="attr: {style: 'border: 1px solid ' + $root.appUtilities.formatAvatarColor(role, userId)}">
          <div class="demo-customer-avatar" data-bind="text: $root.appUtilities.formatInitials(firstName, lastName), attr: {style: 'background: ' + $root.appUtilities.formatAvatarColor(role, userId), id: id+'Avatar'}"></div>
        </div>
      </div>
      <div class="oj-flex-bar-middle oj-hybrid-padding-start oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
        <div class="oj-flex-bar">
          <div class="oj-flex-bar-start demo-incidents-list-item-problem" data-bind="text: firstName + ' ' + lastName, attr: {id: id+'Name'}"></div>
          <div class="oj-flex-bar-end demo-incidents-list-item-status demo-flex-zero" data-bind="text: $root.appUtilities.formatTimeStamp(createdOn).time, attr: {id: id+'Time'}" style="white-space: nowrap"></div>
        </div>
        <div class="oj-flex-bar">
          <div class="oj-flex-bar-start demo-incidents-list-item-customer demo-dont-break-out" data-bind="text: comment, attr: {id: id+'Comment'}"></div>
          <div class="oj-flex-bar-end demo-incidents-list-item-customer demo-flex-zero" data-bind="text: $root.appUtilities.formatTimeStamp(createdOn).date, attr: {id: id+'Date'}" style="white-space: nowrap"></div>
        </div>
      </div>
    </div>
    <!-- ko if: $data.picture -->
    <div style="text-align:center;padding-left:57px;position: relative;">
      <img data-bind="attr: { id: $data.id + '-pic', src: $data.picture, width:'100%' }" alt="activity photo">
    </div>
    <!-- /ko -->
  </li>
</script>
