<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-applayout-content">
  <div role="main" class="oj-hybrid-applayout-content">
    <div style="height:100vh;position:fixed;top:0;width:100vw;">
      <div id="incidentsMap" data-bind="incidentsMap:map" style="height: 100%;"></div>
    </div>
  </div>
</div>




