// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the 
//          version in your base theme's directory, 
//          for example alta/widgets/_oj.alta.train.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@import "../../utilities/oj.utilities";

@if $includeTrainClasses != false  {
  @include module-include-once("common.train") {

    /* train */
    /* --------------------------------------------------------------- */  
            
    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-train:not(.oj-complete) {
        visibility: hidden;
      }      
    }
    oj-train {
      display: block;
    }
    
    .oj-train{
      white-space: nowrap;
      text-align: center;
    }

    .oj-train-wrapper {
      font-size: 0;
      display: inline-block;
      position:relative;
      vertical-align:top;
    }
     
    /* Class that can be added to stretch train to container size */
    .oj-train-stretch .oj-train-wrapper {
      width: 100%;
    }

    @if $trainConnectorType == continuous {  
      /* Wrapper class that contains step connector and fill */
      .oj-train-connector-wrapper {
        position: absolute;
        width: 100%;
        box-sizing: border-box;
        padding: 0 $trainStepWidth/2;
      }
    
      /* Classes that define the bar connecting the steps */
      .oj-train-connector,
      .oj-train-connector-fill { 
        position: relative;
        height: $trainConnectorHeight;
        width: 100%;

        // top spacing to center the connector 
        top: ($trainButtonContinuousConnectorDiameter - $trainConnectorHeight)/2;
        box-sizing: border-box;
      }
      .oj-train-connector {
        background-color: $trainConnectorBgColor;
      }

      /* Shades in the connector to the position of the selected step */
      .oj-train-connector-fill {
        background-color: $trainContinuousConnectorBgColorSelected;
        // move the fill on top of the normal connector
        margin-top: -$trainConnectorHeight;
      }
    }

    /* Connector circle behind the individual step buttons which matches the connector */
    .oj-train-button-connector {
      @if $trainConnectorType == continuous {
        background: $trainConnectorBgColor;      
      }
      position: relative;
      width: $trainButtonContinuousConnectorDiameter;
      height: $trainButtonContinuousConnectorDiameter;
      display:inline-block;
      @include oj-border-radius(50%);
      box-sizing: border-box;
    }

	 
    .oj-train-button-connector.oj-train-fill {
      background-color: $trainContinuousConnectorBgColorSelected;
      @include oj-background-image(none);
      top: 0;
    }	

    @if $trainConnectorType == individual {    
      .oj-train-step-individual-connector {
        position: relative;
        visibility: visible;
        height: $trainConnectorHeight;

        // The width is calculated by taking the distance between the midpoints of the step buttons 
        // and subtracting a 10px margin for each side in addition to subtracting 
        // the radius of the buton from each side
        width: calc(100% - #{$trainButtonDiameter} - 20px);
        top: ($trainButtonContinuousConnectorDiameter)/2;
        background-color: $trainConnectorBgColor;
        // the offset used for the individual connector line 
        // 50% is the midpoint of the space available for the step 
        // + half of the Button Diameter (24px/2) + 10px margin
        @include oj-ltr() {
          left: calc(50% + #{$trainButtonDiameter/2} + 10px);      
        }
        @include oj-rtl() {
          right: calc(50% + #{$trainButtonDiameter/2} + 10px); 
        }
      }
    }

    /* Inividual step buttons that are used for train navigation */
    .oj-train-button {
      cursor: pointer;
      @include oj-border-radius(50%);
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      width: $trainButtonDiameter;
      height: $trainButtonDiameter;
      @if $trainButtonContinuousConnectorDiameter != $trainButtonDiameter {
        margin:($trainButtonContinuousConnectorDiameter - $trainButtonDiameter)/2;
      }
    }

    .oj-train-button.oj-default {
      border-color: $trainBorderColor;
      background-color: $trainBgColor;
    }

    .oj-train-button.oj-visited {
      border-color: $trainBorderColorVisited;
      background-color: $trainBgColorVisited;
    }

    .oj-train-button.oj-hover {
      border-color: $trainBorderColorHover;
      background-color: $trainBgColorHover;
    }

    .oj-train-button.oj-selected {
      border-color: $trainBorderColorSelected;
      background-color: $trainBgColorSelected;
      cursor: default;
    }

    .oj-train-button.oj-disabled {
      border-color: $trainBorderColorDisabled;
      background-color: $trainBgColorDisabled;
      cursor: default;
    }
    
    .oj-train-button.oj-active,
    .oj-train-button.oj-hover.oj-active
    {
      background-color: $trainBgColorActive;
      border-color: $trainBorderColorActive;
    }
    
    // To prevenet bleeding of button color onto icon due to anti-aliasing 
    @if $trainButtonDiameter ==  $trainIconDiameter{
      .oj-train-step-list-item.oj-confirmation .oj-train-button,
      .oj-train-step-list-item.oj-info .oj-train-button,
      .oj-train-step-list-item.oj-invalid .oj-train-button,
      .oj-train-step-list-item.oj-warning .oj-train-button {
        background-color: transparent;
        border-color: transparent;
      }
    }
    
    .oj-train-button-text {
      @if $trainButtonStyleType == 'numeric' {
        font-size: $trainButtonFontSize;
        font-weight: normal;
        color: $trainButtonTextColor;
      }
      @else {
        display: none;
      }
    }

    .oj-train-button.oj-active .oj-train-button-text,
    .oj-train-button.oj-hover.oj-active .oj-train-button-text,
    .oj-train-button.oj-hover.oj-visited.oj-active .oj-train-button-text{
      color: $trainButtonTextColorActive;
    }
    
    .oj-train-button.oj-disabled .oj-train-button-text{
      color: $trainButtonTextColorDisabled;
    }
    
    .oj-train-button.oj-hover .oj-train-button-text,
    .oj-train-button.oj-visited.oj-hover .oj-train-button-text {
      color: $trainButtonTextColorHover;
    }
    
    .oj-train-button.oj-visited .oj-train-button-text{
      color: $trainButtonTextColorVisited;
    }
    
    .oj-train-button.oj-selected .oj-train-button-text{
      color: $trainButtonTextColorSelected;
    }
    
    
    
    .oj-train-step-list {
      margin: 0;
      padding: 0;
    }

    /* Class for each li that stores the label and button information for each step in the train */
    .oj-train-step-list-item {
      font-size: 1rem;
      width: $trainStepWidth;
      text-align: center;
      display: inline-block;
      white-space: $trainLabelTextWrap;
      vertical-align: top;
    }
    
    .oj-train-label-wrapper {
      overflow: hidden; 
      text-overflow: ellipsis;
      padding-top: $trainLabelPaddingTop;
    }
    
    .oj-train-label {
      text-decoration: none;
      margin-right: 5px;
      margin-left: 5px;
      color: $trainLabelColor;
      text-align: center; 
    }

    .oj-train-label.oj-visited {
      color: $trainLabelColorVisited;
    }

    .oj-train-label.oj-disabled {
      text-decoration: none;
      font-weight:normal;
      color: $trainLabelColorDisabled;
      opacity: $trainOpacityDisabled;
    }

    .oj-train-label.oj-active,
    .oj-train-label.oj-hover.oj-active
    {
      text-decoration: $trainLabelTextDecorationActive;
      font-weight: $trainLabelFontWeightActive;
      cursor: pointer;
    }
    
    .oj-train-label.oj-hover {
      cursor: pointer;
    }

    .oj-train-label.oj-selected {
      text-decoration: none;
      cursor: default;
      font-weight: $trainLabelFontWeightSelected;
    }

    .oj-train-icon {
      position: absolute;
      bottom:0;
      @include oj-ltr() {
        right: 0;	  
      }
      @include oj-rtl() {
        left: 0;
      }
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: $trainIconDiameter;
      height: $trainIconDiameter;
      font-size: 14px;
      @include oj-border-radius(50%);
      color: $trainButtonTextColor;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
    }

    .oj-train-icon.oj-confirmation {
      @extend .oj-fwk-icon-checkmark;
      @extend .oj-fwk-icon;
      @extend .oj-train-icon;
      background-color: $trainBgColor;
      border-color: $trainBorderColor;
    }
    .oj-train-button.oj-disabled .oj-train-icon {
      background-color: $trainBgColorDisabled;
      border-color: $trainBorderColorDisabled;
    }
    
    .oj-train-button.oj-hover .oj-train-icon,
    .oj-train-button.oj-visited.oj-hover .oj-train-icon,
    .oj-train-button.oj-visited.oj-hover .oj-train-icon.oj-confirmation,
    .oj-train-button.oj-visited.oj-hover .oj-train-icon.oj-error,
    .oj-train-button.oj-visited.oj-hover .oj-train-icon.oj-info,
    .oj-train-button.oj-visited.oj-hover .oj-train-icon.oj-warning {
      background-color: $trainBgColorHover;
      border-color: $trainBorderColorHover;
    }
    .oj-train-button.oj-visited .oj-train-icon.oj-confirmation,
    .oj-train-button.oj-selected .oj-train-icon.oj-confirmation{
      background-color: $trainBgColorVisited;
      border-color: $trainBorderColorVisited;
    }
    
    .oj-train-button.oj-active .oj-train-icon.oj-confirmation,
    .oj-train-button.oj-hover.oj-active .oj-train-icon.oj-confirmation,
    .oj-train-button.oj-hover.oj-visited.oj-active .oj-train-icon.oj-confirmation {
      background-color: $background6Color;
      color: $trainBorderColorActive;
      border-color: $trainBorderColorActive;
    }

    .oj-train-icon.oj-error {
      @extend .oj-fwk-icon-cross;
      @extend .oj-fwk-icon;
      @extend .oj-train-icon;
    }
    
    .oj-train-button.oj-visited .oj-train-icon.oj-error,
    .oj-train-button.oj-selected .oj-train-icon.oj-error {
      background-color: #e31e26;
      border-color: #e31e26;
    }
    
    .oj-train-button.oj-active .oj-train-icon.oj-error,
    .oj-train-button.oj-hover.oj-active .oj-train-icon.oj-error,
    .oj-train-button.oj-hover.oj-visited.oj-active .oj-train-icon.oj-error {
      background-color: $messageInlineBorderColorError;
      color: #e31e26;
      border-color: #e31e26;
    }

    .oj-train-icon.oj-info {
      @extend .oj-fwk-icon-info;
      @extend .oj-fwk-icon;
      @extend .oj-train-icon;
      font-family: $fontFamily;
    }
    
    .oj-train-button.oj-visited .oj-train-icon.oj-info,
    .oj-train-button.oj-selected .oj-train-icon.oj-info {
      background-color: #0572ce;
      border-color: #0572ce;
    }
    
    .oj-train-button.oj-active .oj-train-icon.oj-info, 
    .oj-train-button.oj-hover.oj-active .oj-train-icon.oj-info,
    .oj-train-button.oj-hover.oj-visited.oj-active .oj-train-icon.oj-info {
      background-color: $background6Color;
      color: #0572ce;
      border-color: #0572ce;
    }

    .oj-train-icon.oj-warning {
      @extend .oj-fwk-icon-warning;
      @extend .oj-fwk-icon;
      @extend .oj-train-icon;
      font-family: $fontFamily;
    }
    
    .oj-train-button.oj-visited .oj-train-icon.oj-warning,
    .oj-train-button.oj-selected .oj-train-icon.oj-warning {
      background-color: #f6c018;
      border-color: #f6c018;
    }
    
    .oj-train-button.oj-active .oj-train-icon.oj-warning, 
    .oj-train-button.oj-hover.oj-active .oj-train-icon.oj-warning,
    .oj-train-button.oj-hover.oj-visited.oj-active .oj-train-icon.oj-warning {
      background-color: $messageInlineBgColorWarning;
      color: #f6c018;
      border-color: #f6c018;
    }

    .oj-train-icon.oj-hover {
      cursor: pointer;
    }

    // A selected step will have a more prominent border
    .oj-hicontrast .oj-train-button.oj-selected{
      border-width: $trainButtonDiameter/2;
    }

    // A disabled step will have a less prominent border
    .oj-hicontrast .oj-train-button.oj-disabled {
      border-style: dotted;
    }

    .oj-hicontrast .oj-train-button.oj-visited {
      border-width: 2px;
    }

    // For high contrast mode add a transparent border around the train elements.
    .oj-hicontrast .oj-train-connector {
      border: 1px solid;
    }

    .oj-hicontrast .oj-train-connector-fill {
      border: $trainConnectorHeight/2 solid;
    }
  }
}