// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the 
//          version in your base theme's directory, 
//          for example alta/widgets/_oj.alta.utilities.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../utilities/oj.utilities";

@if $includeUtilitiesClasses != false {
  @include module-include-once("common.utilities") {

    // sizes

    .oj-text-xs {
      font-size: $smallestFontSize;
    }

    .oj-text-sm {
      font-size: $smallFontSize;
    }



    //colors
   
    .oj-text-primary-color {
      color: $primaryTextColor;
    }

    .oj-text-secondary-color {
      color: $secondaryTextColor;
    }

    .oj-text-tertiary-color {
      color: $tertiaryTextColor;
    }

    .oj-text-disabled-color {
      color: $textColorDisabled;
    }

    // contrast background
    .oj-contrast-marker .oj-contrast-background,
    .oj-contrast-marker.oj-contrast-background {
      background-color: $contrastBackground1Color;
      color: $contrastTextColor
    }

    // margins
    .oj-margin {
      margin: $spacingMedium;
    }

    .oj-margin-horizontal {
      margin-left: $spacingMedium;
      margin-right: $spacingMedium;
    }

    .oj-margin-vertical {
      margin-top: $spacingMedium;
      margin-bottom: $spacingMedium;
    }

    .oj-margin-top {
      margin-top: $spacingMedium;
    }

    .oj-margin-bottom {
      margin-bottom: $spacingMedium;
    }

    .oj-margin-start {
      @include oj-ltr() {
        margin-left: $spacingMedium;
      }
      @include oj-rtl() {
        margin-right: $spacingMedium;
      }
    }

    .oj-margin-end {
      @include oj-ltr() {
        margin-right: $spacingMedium;
      }
      @include oj-rtl() {
        margin-left: $spacingMedium;
      }
    }

    // margins
    .oj-margin-lg {
      margin: $spacingLarge;
    }

    .oj-margin-lg-horizontal {
      margin-left: $spacingLarge;
      margin-right: $spacingLarge;
    }

    .oj-margin-lg-vertical {
      margin-top: $spacingLarge;
      margin-bottom: $spacingLarge;
    }

    .oj-margin-lg-top {
      margin-top: $spacingLarge;
    }

    .oj-margin-lg-bottom {
      margin-bottom: $spacingLarge;
    }

    .oj-margin-lg-start {
      @include oj-ltr() {
        margin-left: $spacingLarge;
      }
      @include oj-rtl() {
        margin-right: $spacingLarge;
      }
    }

    .oj-margin-lg-end {
      @include oj-ltr() {
        margin-right: $spacingLarge;
      }
      @include oj-rtl() {
        margin-left: $spacingLarge;
      }
    }




    // padding
    .oj-padding {
      padding: $spacingMedium;
    }

    .oj-padding-horizontal {
      padding-left: $spacingMedium;
      padding-right: $spacingMedium;
    }

    .oj-padding-vertical {
      padding-top: $spacingMedium;
      padding-bottom: $spacingMedium;
    }

    .oj-padding-top {
      padding-top: $spacingMedium;
    }

    .oj-padding-bottom {
      padding-bottom: $spacingMedium;
    }

    .oj-padding-start {
      @include oj-ltr() {
        padding-left: $spacingMedium;
      }
      @include oj-rtl() {
        padding-right: $spacingMedium;
      }
    }

    .oj-padding-end {
      @include oj-ltr() {
        padding-right: $spacingMedium;
      }
      @include oj-rtl() {
        padding-left: $spacingMedium;
      }
    }


    // padding
    .oj-padding-lg {
      padding: $spacingLarge;
    }

    .oj-padding-lg-horizontal {
      padding-left: $spacingLarge;
      padding-right: $spacingLarge;
    }

    .oj-padding-lg-vertical {
      padding-top: $spacingLarge;
      padding-bottom: $spacingLarge;
    }

    .oj-padding-lg-top {
      padding-top: $spacingLarge;
    }

    .oj-padding-lg-bottom {
      padding-bottom: $spacingLarge;
    }

    .oj-padding-lg-start {
      @include oj-ltr() {
        padding-left: $spacingLarge;
      }
      @include oj-rtl() {
        padding-right: $spacingLarge;
      }
    }

    .oj-padding-lg-end {
      @include oj-ltr() {
        padding-right: $spacingLarge;
      }
      @include oj-rtl() {
        padding-left: $spacingLarge;
      }
    }
    
  }
}