auxiliary.org-netbeans-modules-javascript-grunt.action_2e_build=build
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_clean=clean
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_debug=debug
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_debug_2e_single=debugfile
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_rebuild=clean build
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_run=run
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_run_2e_single=runfile
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_test=test
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_test_2e_single=testfile
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
files.encoding=UTF-8
site.root.folder=
source.folder=
start.file=web/index.html
web.context.root=/OracleJETSample
