// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


@import "../../common/helpers/oj.common.helpers"; 
@import "../../common/widgets/oj.common.progressbar"; 

@if $includeProgressbarClasses != false  {
  @include module-include-once("alta.android.progressbar") {
    .oj-progressbar-overlay {
      height: 100%;
      opacity: $progressbarIndeterminateOverlayOpacity;
      @include oj-ltr() {
        background: oj-image-url("animated-overlay.gif");
		background-size: 100% 100%;
      }
      @include oj-rtl() {
        background: oj-image-url("animated-overlay-rtl.gif");
		background-size: 100% 100%;
      }
    }
  }
}