<!DOCTYPE html>
<html>
    <head>
        <title>Knockout JS</title>
    </head>
    <body>
        <h1>Welcome to Knockout JS programming</h1>
        <table border="1" >
            <tr >
                <th colspan="2" style="padding:10px;">
                    <b>Employee Data - Organization : 
                        <span style="color:red" data-bind='text: organizationName'></span>
                    </b>
                </th>
            </tr>
            <tr>
                <td style="padding:10px;">Employee First Name:</td>
                <td style="padding:10px;">
                    <span data-bind='text: empFirstName'></span>
                </td>
            </tr>
            <tr>
                <td style="padding:10px;">Employee Last Name:</td>
                <td style="padding:10px;">
                    <span data-bind='text: empLastName'></span>
                </td>
            </tr>
        </table>  
        <p>Organization Full Name : <span style="color:red" data-bind='text: orgFullName'></span></p>
        <!-- Observable Arrays-->
        <h2>Observable Array Example : </h2>
        
        <table border="1">
            <thead><tr>
            <th style="padding:10px;">First Name</th>
            <th style="padding:10px;">Last Name</th>
            <th style="padding:10px;">Age</th>
            </tr></thead>
            <tbody data-bind='foreach: organization'>
            <tr>
                <td style="padding:10px;" data-bind='text: firstName'></td>
                <td style="padding:10px;" data-bind='text: lastName'></td>
                <td data-bind="if: age() > 20" style="color: green;padding:10px;"><span data-bind='text:age'></span></td>
            </tr>
            </tbody>
        </table>
        <!-- with control flow bindings -->
        <p data-bind='with: markedEmployee'>
        Employee <strong data-bind="text: firstName() + ', ' + lastName()"></strong> is marked with the age <strong data-bind='text: age'></strong>.
        </p>
        <h2>Add New Employee to Observable Array</h2>
        First Name : <input data-bind="value: newFirstName" /> &nbsp;
        Last Name : <input data-bind="value: newLastName" /> &nbsp;
        Age : <input data-bind="value: newEmpAge" />
        <button data-bind='click: addEmployee'>Add Employee</button>
        <!-- JavaScript resources -->
        <script type='text/javascript' src='js/knockout-3.4.2.js'></script>
        <script type='text/javascript'>
            function Employee (firstName, lastName,age) {
                this.firstName = ko.observable(firstName);
                this.lastName = ko.observable(lastName);
                this.age = ko.observable(age);
            };
            this.addEmployee = function() {
                this.organization.push(new Employee(employeeViewModel.newFirstName(), employeeViewModel.newLastName(), employeeViewModel.newEmpAge()));
            };
            var employeeViewModel = {                
            empFirstName: "Tony",
            empLastName: "Henry",
            //Observable
            organizationName: ko.observable("Sun"),
            newFirstName: ko.observable(""),
            newLastName: ko.observable(""),
            newEmpAge: ko.observable(""),
            //With control flow object
            markedEmployee: ko.observable(new Employee("Garry", "Parks", "65")),
            //Observable Arrays
            
            organization : ko.observableArray([
                new Employee("John", "Kennedy", "24"),
                new Employee("Peter", "Hennes","18"),
                new Employee("Richmond", "Smith","54")
            ])
            };
            //Computed Observable
            employeeViewModel.orgFullName = ko.computed(function() {
                return employeeViewModel.organizationName() + " Limited";
            });
            ko.applyBindings(employeeViewModel);     
            employeeViewModel.organizationName("Oracle");
                        
        </script>
    </body>
</html>
