<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-flex-item oj-sm-9 oj-lg-12">
    <div class="titleAnchor" data-bind="click: function(data, event){$parents[1].personClickHandler($parent)}">
        <div class="altaspace"  data-bind="css: {selected: $parents[1].selectedTab() == $parent.sid}">
            <div class="oj-panel" tabstop=1 style="padding: 20px; height: 154px">
                <a href="#" aria-controls="categoryDetailsArea" data-bind="click: function(data, event){$parents[1].personClickHandler($parent)}, attr:{'aria-expanded': (($parents[1].selectedTab() == $parent.sid) ? 'true' : 'false')}">
                    <h2 data-bind="text:$parent.title"></h2>
                </a>
                <div class="oj-flex oj-flex-items-pad tileInfo">
                    <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6 tileValue" data-bind="text:$parent.infolable1value"></div>
                    <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6 tileValue" data-bind="text:$parent.infolable2value"></div>
                </div>
                <div class="oj-flex oj-flex-items-pad tileInfo">
                    <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6" data-bind="text:$parent.infolable1"></div>
                    <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6" data-bind="text:$parent.infolable2"></div>
                </div>
                <!--
                <div class="oj-flex tileInfo" style="align-items: flex-start; justify-content: center; flex-direction: column; margin-top: -10px">
                                     make the value 1 and value 2s together. Should be able to use Flex vertical here 
                                    <div class="oj-flex-item oj-lg-6 tileValue" data-bind="text:$parent.infolable1value"></div>
                                    <div class="oj-flex-item oj-lg-6 tileLabel" data-bind="text:$parent.infolable1"></div>
                                </div>
                                <div class="oj-flex oj-flex-items-pad tileInfo tileInfoAlign oj-sm-flex-direction-column">
                                    <div class="oj-flex-item oj-lg-6 tileValue" data-bind="text:$parent.infolable2value"></div>
                                    <div class="oj-flex-item oj-lg-6 tileLabel" data-bind="text:$parent.infolable2"></div>
                                </div>
                -->
            </div>

            <div class="borderArrow">
                <span class="oj-fwk-icon-arrow-s oj-fwk-icon arrowfwk"></span>
            </div>
        </div>
    </div>
</div>